<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Spikes Restaurant</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style-custom.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>
<body class="montserrat-font repeat-bg">
<div class="container" style="padding: 0px">
    <div class="row">
        <header class="header-menu">
            <nav class="navbar navbar-new" role="navigation">
                <div class="container-fluid">
                    <!-- logo -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Spikes</a>
                    </div>
                    <!-- menu -->
                    <div class="collapse navbar-collapse navbar-right" id="navbar1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li class="active"><a href="#">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class=" col-md-12 banner">
            <img class="img-responsive" src="assets/img/about-banner.jpeg">
            <div class="row">
                <div class="col-md-4 left-about">
                    <h2 class="quotes blockquote-reverse">You don't need a <strong>silver fork</strong> <br>to eat good
                        food
                    </h2>
                    <div class="socmed-about">
                        <p>
                            Spikes Restaurant<br>
                            Sukarno Hatta / Malang / Jawa Timur
                        </p>
                        <a class="socmed-link" style="color: #000000" href="#"> <i class="fa fa-2x fa-facebook"></i></a>
                        <a class="socmed-link" style="color: #000000" href="#"><i class="fa fa-2x fa-twitter"></i></a>
                        <a class="socmed-link" style="color: #000000" href="#"><i
                                class="fa fa-2x fa-google-plus"></i></a>
                        <a class="socmed-link" style="color: #000000" href="#"><i class="fa fa-2x fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-8 right-about">
                    <h1 class="">About</h1>
                    <p class="gray-text">
                        Ice cream pudding sweet soufflé marzipan cake I love liquorice tootsie roll. Marshmallow I love
                        jelly-o toffee. Lollipop cake I love. Sweet lollipop jelly beans brownie chocolate cake bear
                        claw I
                        love I love cotton candy. Lollipop halvah tiramisu caramels gingerbread ice cream lemon drops
                        tart
                        dessert. Candy cake danish muffin I love. Macaroon I love macaroon. Pastry apple pie donut sugar
                        plum donut pudding. I love halvah fruitcake. Cake marshmallow gingerbread. Tootsie roll marzipan
                        topping biscuit pudding tart. Cake marshmallow bonbon I love I love. Biscuit I love I love donut
                        cupcake chocolate bar I love marzipan liquorice.
                    </p>
                    <p class="gray-text">
                        Cotton candy I love I love lollipop. Dragée cake caramels. Jelly croissant cake apple pie I love
                        tootsie roll bear claw. Oat cake cake gummi bears chocolate bar biscuit chocolate cake I love
                        brownie. Muffin sugar plum fruitcake gingerbread lollipop. Tiramisu I love cake carrot cake
                        liquorice. Toffee pastry lemon drops marzipan tiramisu I love tiramisu sweet sweet. Bonbon I
                        love
                        icing toffee gummi bears. Toffee dessert bear claw chocolate bar halvah lollipop ice cream
                        sesame
                        snaps. Chocolate cake candy canes jelly I love chocolate cake pie wafer cake tiramisu. Croissant
                        I
                        love bear claw toffee fruitcake caramels tiramisu sesame snaps I love. I love oat cake sweet
                        roll
                        candy macaroon macaroon tiramisu lemon drops.
                    </p>
                    <p class="gray-text">
                        Gummi bears muffin marzipan muffin. Jujubes halvah jelly icing gingerbread pastry sesame snaps.
                        Ice
                        cream pie icing. Caramels I love jelly-o I love cotton candy sweet roll icing jelly-o. Croissant
                        I
                        love dragée tiramisu. Cake marshmallow lemon drops carrot cake lollipop pudding croissant.
                        Biscuit
                        sesame snaps gummies wafer. Icing oat cake cookie soufflé I love gummi bears candy. Oat cake
                        danish
                        tiramisu I love chocolate. Tootsie roll biscuit icing candy canes croissant jelly beans cotton
                        candy
                        I love candy. Gingerbread bear claw marshmallow. Marshmallow cake carrot cake I love brownie
                        chocolate cake. I love tootsie roll I love I love wafer. Toffee bear claw halvah pie apple pie
                        muffin.
                    </p>
                    <p class="gray-text">
                        Wafer halvah macaroon jelly macaroon. Cupcake jujubes halvah. Sweet roll apple pie topping I
                        love.
                        Fruitcake brownie danish pudding dragée. I love soufflé cotton candy. Toffee jelly beans cake
                        chocolate bar cake chocolate cake candy pie donut. Jelly-o bear claw lemon drops tiramisu candy
                        canes wafer bonbon caramels. Sesame snaps dragée candy canes liquorice wafer jelly. Chocolate
                        bar
                        tart I love topping cotton candy chocolate I love icing. Pastry bonbon sweet roll jujubes
                        chocolate.
                        Jujubes toffee marshmallow. Ice cream I love halvah gummies caramels toffee. Soufflé I love
                        tootsie
                        roll topping bear claw candy danish wafer.
                    </p>
                    <p class="gray-text">
                        Soufflé pudding powder tootsie roll bear claw. Chocolate bar sweet roll pudding tiramisu
                        chocolate
                        oat cake pastry danish. Lollipop sweet muffin. I love ice cream gingerbread. Dragée chupa chups
                        cookie sugar plum brownie ice cream cookie. Jelly cotton candy muffin cupcake. Cupcake lollipop
                        I
                        love. Sesame snaps candy canes cupcake pastry jelly beans brownie. Lemon drops dragée I love
                        cookie
                        carrot cake. Topping tart sweet candy cake sesame snaps toffee. Chocolate gingerbread I love
                        cheesecake jelly beans lollipop tootsie roll candy. Carrot cake soufflé marshmallow sugar plum
                        bonbon candy canes sugar plum chocolate bar.
                    </p>
                    <p>
                        All Image from <a href="https://unsplash.com/">Unsplash</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-black col-md-12">
            <footer>
                <h1 class="text-center footer-h1">SPIKES</h1>
                <address class="text-center">
                    Sukarno Hatta / Malang / Jawa Timur<br>
                    Hours Open : 3pm to 10pm
                </address>
                <div class="socmed text-center">
                    <p>
                        <a class="socmed-link" href="#"> <i class="fa fa-2x fa-facebook"></i></a>
                        <a class="socmed-link" href="#"><i class="fa fa-2x fa-twitter"></i></a>
                        <a class="socmed-link" href="#"><i class="fa fa-2x fa-google-plus"></i></a>
                        <a class="socmed-link" href="#"><i class="fa fa-2x fa-instagram"></i></a>
                    </p>
                </div>
                <div class="copyright text-center">
                    <small>&copy; Spikes 2016</small>
                </div>


            </footer>
        </div>
    </div>
</div>


<script src="js/bootstrap.min.js"></script>
</body>
</html>